# FMInder

./: Procfile  README.md  app.json  build.gradle  script-for-creating-db.sql  settings.gradle
.github/workflows/: grade.yaml
db/: database.sql  script-for-creating-db.sql
src/main/java/com/example/fminder/: FminderApplication.java  logback.xml
src/main/java/com/example/fminder/controllers/: AuthenticationController.java  BaseController.java  ChatController.java  RequestController.java  UserController.java
src/main/java/com/example/fminder/exceptions/: AuthenticationFailureException.java  BadRequestException.java  EntityNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/fminder/helpers/: AuthenticationHelper.java  ErrorObj.java
src/main/java/com/example/fminder/models/: Chat.java  Gender.java  Major.java  Message.java  Request.java  User.java
src/main/java/com/example/fminder/repositories/: ChatRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/fminder/services/: AuthenticationService.java  ChatService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/assets/scripts/: register.js
src/main/resources/assets/styles/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  editProfile.js  login.js  logout.js  matches.js  messages.js  profile.js  register.js
src/main/resources/templates/: chat.html  editProfile.html  login.html  matches.html  messages.html  profile.html  register.html
src/main/resources/templates/styles/: style.css
src/test/java/com/example/fminder/: AuthenticationServiceTests.java  ChatServiceTests.java  FminderApplicationTests.java  RequestServiceTests.java  UserServiceTests.java
src/test/java/com/example/fminder/functional/: ApplicationTests.java
src/test/java/com/example/fminder/integration/: ChatServiceIntegrationTests.java  RequestServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/com/example/fminder/unit/: AuthenticationServiceTests.java  ChatServiceTests.java  RequestServiceTests.java  (+2 more)
src/test/resources/: application-test.properties  delete-test-data.sql  insert-test-data.sql
(+11 files in other folders)
