spring.datasource.url=jdbc:mysql://@eu-cluster-west-01.k8s.cleardb.net/heroku_c9e2b0d965d3362
spring.datasource.username=b567a39ec66bc9
spring.datasource.password=11913f05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

