spring.datasource.url=jdbc:mysql://@eu-cluster-west-01.k8s.cleardb.net/heroku_84f61b6bed74d47
spring.datasource.username=b3afbd908aca90
spring.datasource.password=b2f19141
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
